<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .vision-mission {
    text-align: center;
    padding: 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

        .vision-mission h2 {
            margin-bottom: 10px;
            color: #ff1493;
        }
        .vision-mission p {
            font-size: 16px;
            color: gray;
            margin-bottom: 10px;
        }
    
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="vision-mission">
        <h2>Our Vision</h2>
        <p>"To become the most beloved destination for floral artistry, where every bloom brings joy and transforms moments into lasting memories."</p>
        <h2>Our Mission</h2>
        <p>"Our mission is to create unique, high-quality floral arrangements that inspire beauty and celebrate life's special occasions. We strive to provide personalized service, foster community connections, and promote sustainable practices that honor nature’s artistry."</p>
    </div>
</body>
</html>